G1 X85 Y10 Z125 F5000

SET_SERVO SERVO=my_servo WIDTH=0.0014
G1 Y10 F5000
 
;; drilling at x:85 with feedrate:50
G1 X85 F5000
G1 Z110 F5000
G1 Z93 F50
G4 P3000
G1 Z110 F50
G1 Z115 F5000
 
;; drilling at x:95 with feedrate:150
G1 X95 F5000
G1 Z110 F5000
G1 Z93 F150
G4 P3000
G1 Z110 F150
G1 Z115 F5000

SET_SERVO SERVO=my_servo WIDTH=0.0011
G1 Y20 F5000
 
;; drilling at x:85 with feedrate:50
G1 X85 F5000
G1 Z110 F5000
G1 Z93 F50
G4 P3000
G1 Z110 F50
G1 Z115 F5000
 
;; drilling at x:95 with feedrate:150
G1 X95 F5000
G1 Z110 F5000
G1 Z93 F150
G4 P3000
G1 Z110 F150
G1 Z115 F5000

SET_SERVO SERVO=my_servo WIDTH=0.0005
G1 Y30 F5000
 
;; drilling at x:85 with feedrate:50
G1 X85 F5000
G1 Z110 F5000
G1 Z93 F50
G4 P3000
G1 Z110 F50
G1 Z115 F5000
 
;; drilling at x:95 with feedrate:150
G1 X95 F5000
G1 Z110 F5000
G1 Z93 F150
G4 P3000
G1 Z110 F150
G1 Z115 F5000
G1 X-5 Y125 Z125 F5000
SET_SERVO SERVO=my_servo WIDTH=0.0026
